<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">ZoomInfoChatTests</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">158.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">ZoomInfoChatTests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">com.insentai.zoominfo.tests.ZoomInfoChatTest</td><td><a href="#m1"><b>testInvalidEmailDataAndErrorMessage</b>  </a></td><td class="numi">1</td><td>1695363958118</td><td class="numi">4197</td></tr><tr class="passedodd"><td><a href="#m2"><b>testBotVisibility</b>  </a></td><td class="numi">1</td><td>1695363929787</td><td class="numi">78</td></tr><tr class="passedodd"><td><a href="#m3"><b>testRestartConversation</b>  </a></td><td class="numi">1</td><td>1695363992137</td><td class="numi">11141</td></tr><tr class="passedodd"><td><a href="#m4"><b>testCloseAndOpenChat</b>  </a></td><td class="numi">1</td><td>1695364016533</td><td class="numi">15517</td></tr><tr class="passedodd"><td><a href="#m5"><b>testValidEmailDataAndErrorMessage</b>  </a></td><td class="numi">1</td><td>1695363974302</td><td class="numi">4074</td></tr><tr class="passedodd"><td><a href="#m6"><b>testBotWelcomeMessage</b>  </a></td><td class="numi">1</td><td>1695363942084</td><td class="numi">2185</td></tr><tr class="passedodd"><td><a href="#m7"><b>testOpenNewTabAndReturnToChat</b>  </a></td><td class="numi">1</td><td>1695364044976</td><td class="numi">28301</td></tr>
</table>
<h1>ZoomInfoChatTests</h1>
<h2 id="m1">com.insentai.zoominfo.tests.ZoomInfoChatTest:testValidEmailDataAndErrorMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.insentai.zoominfo.tests.ZoomInfoChatTest:testBotWelcomeMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.insentai.zoominfo.tests.ZoomInfoChatTest:testInvalidEmailDataAndErrorMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.insentai.zoominfo.tests.ZoomInfoChatTest:testBotVisibility</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.insentai.zoominfo.tests.ZoomInfoChatTest:testRestartConversation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.insentai.zoominfo.tests.ZoomInfoChatTest:testOpenNewTabAndReturnToChat</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.insentai.zoominfo.tests.ZoomInfoChatTest:testCloseAndOpenChat</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
